


/*  Globals
**********************/

form > div{
  margin-top:25px;
}

label {
  display: block;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: $ProximaNova;
  font-weight: $bold;
  @include adjust-font-size-to(15px);
}

input[type="text"],
input[type="email"] 
{
  width: 100%;
  height: 50px;
  background-color: $white;
  padding: 10px;
  border: 1px solid #CCCCCC;
}

textarea {
  width: 100%;
  height: 200px;
  background-color: $white;
  padding: 10px;
  border: 1px solid #CCCCCC;
}

form div > span {
  display: none;
}

form button {
  border: none;
  @include button ($orange);
}

form div.input-has-errors input {
  border: 3px solid $red;
}

form div.input-has-errors span {
  width: 100%;
  height: 30px;
  display: block;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid $red;
  background-color: lighten($red, 40%);
  color: $red;
  @include adjust-font-size-to(14px, 1);
  @include media(mobile-only) { 
    min-height: 30px;
    height: auto;
  }
}

form div.input-is-disable button {
  color: #CCC;
  background-color: #EFEFEF;
  border: 1px solid #D0D0D0;
  @include box-shadow(none);
  @include text-shadow(0 1px 1px $white);
  &:hover {
    background-color: #EFEFEF;
    color: #CCC;
  }
}
