
/* Full Window Overlay for Video, Images or Galleries
**********************/

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-top: 150px;
  z-index: $zIndex-4;
  background: rgba(0,0,0,0.9);
}

.video-container {
  width: 330px;
  height: 220px;
  margin: 0 auto;
  @include media(tablet) { 
    width: 500px;
    height: 310px;
  }
  @include media(desktop-s) { 
    width: 854px;
    height: 510px;
  }
  @include media(desktop-l) { 
    width: 1280px;
    height: 750px;
  }
}