

/* Vertical Rhythm
**********************/


$base-font-size: 16px;
$base-line-height: 16px;
$rhythm-unit: "rem";


/* Fonts Weights
**********************/


$thin: 300;
$light: 300;
$regular: 400;
$semibold: 600;
$bold: 700;
$extrabold: 800;


/* Fonts Families
********************,**/


$ProximaNova: "proxima-nova",Helvetica, Arial, sans-serif; 
$Aktiv: "aktiv-grotesk-std", Helvetica, Arial, sans-serif;


/* Z-Index
**********************/


$zIndex-1: 100;
$zIndex-2: 200;
$zIndex-3: 300;
$zIndex-4: 400;
$zIndex-5: 500;
$zIndex-6: 600;
$zIndex-7: 700;
$zIndex-8: 800;
$zIndex-9: 900;


/* Colors
**********************/


$white: #FFFFFF;
$black: #000000;
$orange: #F35908;
$red: #D14946;
$gray: #333333;
$light-gray:#DDDDDD;
$mid-gray: #666666;
$yellow: #F5B62B;
$gold: #EDC900;
$yellow-resource: #FBD300;
$olive: #BAAE00;
$green: #85B65A;
$green-testimonial: #93C969;
$green-aqua: #32B4AC;
$aqua: #91ABCF;
$baby-blue: #6EA7CF;
$blue: #1660A1;
$highlight-blue: #077BC4;
$violet: #8D8EBC;
$mid-purple: #74749A;
$purple: #6C6BBC; 
$dark-purple: #554959;
$brown: #B2AB9A;
$mid-brown: #DFDAD6;
$light-brown: #ECE9E6;
$purple-brown: #979799;