{
  "name": "global",
  "description": "Laureate's Global Portal refactoring in Angularjs",
  "version": "0.1.0",
  "homepage": "http://global.laureate.net",
  "author": {
    "name": "Fleet Street Development Company"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-strip": "^0.2.1"
  }
}
