<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../assets/css/oldbrowser.css"/>
  </head>

<body style="background-color: #F3F3F3; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 22px; font-size: 16px; margin: 0; padding: 0;">

<table class="oldbrowser" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0 display: block;  height: auto; width: 960px; margin: 0 auto; font-weight: normal; ">
  <tr cellpadding="0" style="vertical-align: top; padding: 0; text-align: center;">
    <td colspan="4" cellpadding="100" align="center" valign="top" style="display: block; height: 260px; width: 100%;">
        <img src="../../assets/img/oldbrowser/bg-title-oldbrowser.jpg">
    </td>
  </tr>
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
    <td colspan="4" align="center" align="top" style=" height: 100px; width: 100%; padding: 10px;">
        <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 25px; font-size: 18px; margin-top: 25px;">We’ve built our websites with the latest technologies in order to bring you a first-class service. Unfortunately, some browsers are not compatible with the technologies we use.</p>
        <p style="color: #777777; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 25px; font-size: 18px; margin-top: 25px;">For a better experience,  please take a look at lastest versions of browser for you to use:</p>
    </td>
  </tr>

  <tr style="width: 600px;">
    <td colspan="1" style="height: 250px; width: 170px;"></td>
    <td colspan="2">
      <table>
        <tr>
            <td style="width: 150px; height: 200px; text-align: center;">

                <img src="../../assets/img/oldbrowser/pic-oldbrowser-chrome.jpg">
                <a href="https://www.google.com/intl/en/chrome/browser/" style="color: #F15E25; text-transform: uppercase; font-size: 14px;">Google Chrome</a>

            </td>
            <td style="width: 150px; height: 200px; text-align: center;">

                <img src="../../assets/img/oldbrowser/pic-oldbrowser-firefox.jpg">
                <a href="http://www.mozilla.org/en-US/firefox/new/" style="color: #F15E25; text-transform: uppercase; font-size: 14px;">Firefox</a>

            </td>
            <td style="width: 150px; height: 200px; text-align: center;">

                <img src="../../assets/img/oldbrowser/pic-oldbrowser-safari.jpg">
                <a href="http://support.apple.com/kb/DL1531" style="color: #F15E25; text-transform: uppercase; font-size: 14px;">Safari</a>

            </td>
            <td style="width: 150px; height: 200px; text-align: center;">

                <img src="../../assets/img/oldbrowser/pic-oldbrowser-ie.jpg">
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" style="color: #F15E25; text-transform: uppercase; font-size: 14px;">Internet Explorer</a>

            </td>
        </tr>
      </table>
    </td>
    <td colspan="1" style="height: 250px; width: 170px;"></td>
  </tr>
</table>

</body>
</html>
